<section class="section novi-background section-1 bg-primary-darker text-center" id="cart_list">
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-sm-10 col-lg-7 col-xl-6"><br><br>
                <h3 class="wow-outer"><span class="wow slideInDown text-uppercase">- - - - - - - - - - - - - - - -</span></h3>
                <h2 class="wow-outer"><span class="wow slideInDown text-uppercase">Cart List</span><i class="fas fa-shopping-cart" style="font-size: 1.5em;"></i></h2>
                <h3 class="wow-outer"><span class="wow slideInDown text-uppercase">- - - - - - - - - - - - - - - -</span></h3>
                <br>

                <!-- Lista de servicios -->
                <h3>Aditional Services</h3>
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>Service</th>
                            <th>Price</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody class="servicesTable">
                        <!-- <tr>
                            <td>Home Cleaning Service 1/month</td>
                            <td>80€</td>
                            <td><button class="btn btn-primary">Add to Cart</button></td>
                        </tr>
                        <tr>
                            <td>Alarm installation and monitoring service</td>
                            <td>200€</td>
                            <td><button class="btn btn-primary">Add to Cart</button></td>
                        </tr>
                        <tr>
                            <td>Security camera service</td>
                            <td>150€</td>
                            <td><button class="btn btn-primary">Add to Cart</button></td>
                        </tr> -->
                    </tbody>
                </table>
                <br>
                <div class="table-responsive">
                    
                <h3>Your Cart</h3>
                    <table class="table table-bordered table-hover wide-table">
                        <thead>
                            <tr>
                                <th>Product</th>
                                <th>Price</th>
                                <th>Quantity</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody class="cartTable">
                            <!-- <tr>
                                <td>Alarm installation and monitoring service</td>
                                <td>200€</td>
                                <td>2</td>
                                <td>
                                    <button class="btn btn-secondary">-1</button>
                                    <button class="btn btn-success">+1</button>
                                    <button class="btn btn-danger">Remove</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Home Cleaning Service 1/month</td>
                                <td>80€</td>
                                <td>3</td>
                                <td>
                                    <button class="btn btn-secondary">-1</button>
                                    <button class="btn btn-success">+1</button>
                                    <button class="btn btn-danger">Remove</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Security camera service</td>
                                <td>150€</td>
                                <td>1</td>
                                <td>
                                    <button class="btn btn-secondary">-1</button>
                                    <button class="btn btn-success">+1</button>
                                    <button class="btn btn-danger">Remove</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Appointment to see the property 12</td>
                                <td>50€</td>
                                <td>1</td>
                                <td>
                                    <button class="btn btn-secondary">-1</button>
                                    <button class="btn btn-success">+1</button>
                                    <button class="btn btn-danger">Remove</button>
                                </td>
                            </tr> 
                            <tr id="totalCart" class="table-secondary">
                                <td><b>TOTAL</b></td>
                                <td><b>840€</b></td>
                                <td></td>
                                <td></td>
                            </tr>-->
                        </tbody>
                    </table>
                    <button type="button" class="btn btn-warning">PURCHASE</button>
            </div>
        </div>
    </div>
</section>